<html>
<head>
    <title>Test CSS 3D</title>
</head>
<style type="text/css">
    #flip-card {
        width: 100%;
        height: 100%;
        -webkit-transform-style: preserve-3d;
        -webkit-transition: -webkit-transform 1s;
    }

    #flip-container {
        position: relative;
        margin: 1em;
        width: 400px;
        height: 370px;
    }

    #flip-container:hover #flip-card {
        -webkit-transform: rotateY(180deg);
    }

    .face.back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-transform: rotateY(180deg);
        -webkit-backface-visibility: hidden;
    }

    .face {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
    }
</style>
<body>
    <div id="flip-container">
        <div id="flip-card">
            <div class="front face">
                <img src="image/ship_it_squirrel.png">
            </div>
            <div class="back face">
                <img src="image/do_it_faggot.jpg">
            </div>
        </div>
    </div>
</body>
</html>